/* ----- POPPINS FONT Link ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ----- VARIABLES ----- */
:root {
  --body-color: #222222;
  /* Darker neutral background */
  --color-white: #ffffff;

  --text-color-second: #686868;
  /* Subtle gray for secondary text */
  --text-color-third: #07bc0c;
  /* Light green for accents */

  /*--first-color: #a4e6a5; /* Main green */
  --first-color: #07bc0c;
  /* Main green */
  --first-color-hover: #066b08;
  /* Darker green for hover effects */

  --second-color: #a4e6a5;
  /* Light green highlight */
  --third-color: #686868;
  /* Complementary muted gray */
  --first-shadow-color: rgba(0, 0, 0, 0.1);
  /* Shadow color */
}

/* ----- BASE ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
  scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.btn>i {
  margin-left: 10px;
}

.btn:hover {
  background: var(--first-color);
  color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
  font-size: 16px;
}

/* ------- BASE -------- */
body {
  background: var(--body-color);
}

.container {
  width: 100%;
  position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}

.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
  display: flex;
}

.nav-menu .nav_list {
  list-style: none;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-btn {
  display: none;
}

.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3;
}

.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
  padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 60%;
  padding-left: 20px;
}

.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}

.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}

.typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}

.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--color-white);
}

.featured-text-btn {
  display: flex;
  gap: 20px;
}

.featured-text-btn>.blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover {
  background: var(--first-color-hover);
}

.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: var(--color-white);
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.icon:hover {
  color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}

.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}

.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--first-color);
  background: var(--color-white);
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
  font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
  padding-block: 5em;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
  text-align: center;
  margin-bottom: 5em;
}

.top-header h1 {
  font-weight: 600;
  color: var(--color-white);
  margin-bottom: 10px;
}

.top-header span {
  color: #999;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-white);
  margin-bottom: 15px;
}

.about-me-introduction-h3 {
  color: var(--text-color-third);
}

/* ----- ABOUT INFO ----- */
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
}

.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}

.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--first-color);
  color: var(--color-white);
  border-radius: 30px;
}

.about-btn button:hover {
  background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
  margin: 10px;
}

.skills-header {
  margin-bottom: 30px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skills-list span {
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}

.skills-list span:hover {
  background: var(--first-color-hover);
  cursor: pointer;
}

/* ----- EDUCATION BOX ----- */

.education-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--first-color);
  margin-bottom: 0;
}

.education-details {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 5px;
}

.education-description {
  list-style-type: disc;
  list-style-position: inside;
  margin-top: 8px;
  color: var(--text-color-second);
}

/* Section styling */
.education-section {
  background-color: var(--body-color);
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Education item styling */
.education-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  background: var(--color-white);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
  text-align: center;
  width: 100%;
}

.education-description {
  width: 80%;
}

.education-item::after {
  background: var(--first-color);
}

.education-item:hover.education-item h3,
.education-item:hover.education-item p,
.education-item:hover.education-item ul {
  color: var(--color-white);
  z-index: 2;
}

/* ----- PROFESSIONAL EXPERIENCE BOX ----- */

.job-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--first-color);
  margin-bottom: 0;
}

.company-details {
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--text-color-second);
  margin-top: 4px;
}

.job-description {
  list-style-type: disc;
  list-style-position: inside;
  margin-top: 8px;
  color: var(--text-color-second);
}

/* Section styling */
.experience-section {
  background-color: var(--body-color);
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Experience item styling */
.experience-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  background: var(--color-white);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}

.experience-item::after {
  background: var(--first-color);
}

.experience-item:hover.experience-item h3,
.experience-item:hover.experience-item p,
.experience-item:hover.experience-item ul {
  color: var(--color-white);
  z-index: 2;
}

/* ----- PROJECTS BOX ----- */
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 30%;
  height: 300px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}

.project-box>i {
  font-size: 50px;
  color: var(--first-color);
}

.project-box>p {
  font-size: 15px;
  color: var (--text-color-second);
  max-width: 80%;
}

.project-box>h3 {
  font-size: 20px;
  color: var(--first-color);
}

.project-box>span {
  font-size: 15px;
  color: var(--text-color-second);
  margin-top: auto;
  margin-bottom: 10px;
}

.project-link {
  text-decoration: none;
  color: var(--first-color);
  font-weight: 500;
  margin-top: auto;
  margin-bottom: 10px;
}

.project-box::after,
.contact-info::after,
.experience-item::after,
.education-item::after,
.hobbies-box::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--first-color);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after,
.experience-item:hover.experience-item::after,
.education-item:hover.education-item::after,
.hobbies-box:hover.hobbies-box::after {
  bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box .project-link,
.project-box:hover.project-box span,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>p {
  color: var(--color-white);
  z-index: 2;
}

.project-box:hover.project-box .project-link {
  text-decoration: underline;
}

/* ----- HOBBIES & INTERESTS BOX ----- */
.hobbies-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.hobbies-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 30%;
  height: 300px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}

.hobbies-box>i {
  font-size: 50px;
  color: var(--first-color);
}

.hobbies-box>p {
  font-size: 15px;
  color: var(--text-color-second);
  max-width: 80%;
}

.hobbies-box>h3 {
  font-size: 20px;
  color: var(--first-color);
}

.hobbies-box:hover.hobbies-box i,
.hobbies-box:hover.hobbies-box>h3,
.hobbies-box:hover.hobbies-box>p {
  color: var(--color-white);
  z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--first-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}

.contact-info>h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}

.contact-info>p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}

.contact-info p>i {
  font-size: 18px;
}

.contact-info::after {
  background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: var(--first-color);
  z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
  color: var(--color-white);
  transition: border-color 0.4s ease;
}

.input-field:focus {
  border-color: var(--first-color);
}

textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
  color: var(--color-white);
  transition: border-color 0.4s ease;
}

textarea:focus {
  border-color: var(--first-color);
}

.form-button>.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--first-color);
  color: var(--color-white);
}

.form-button>.btn:hover {
  background: var(--first-color-hover);
}

.form-button i {
  font-size: 18px;
  rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu {
  display: flex;
}

.footer_menu_list {
  list-style: none;
}

.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}

.footer_menu_list a:hover {
  color: var(--first-color);
}

.footer-social-icons {
  display: flex;
  gap: 30px;
}

.footer-social-icons>.icon {
  background: var(--first-color);
  color: var(--color-white);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.footer-social-icons>.icon:hover {
  background: var(--first-color-hover);
}

.icon-link,
.icon-link:hover,
.icon-link:visited,
.icon-link:active {
  text-decoration: none;
  color: inherit;
}

.footer-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
}

.footer-link:hover {
  color: var(--first-color);
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

/* ----- MEDIA QUERY == 1072px / RESPONSIVE ----- */
@media only screen and (max-width: 1072px) {
  .nav-button {
    display: none;
  }
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }

  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
  .nav-menu.responsive {
    left: 0;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }

  .nav_menu_list {
    flex-direction: column;
  }

  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }

  .social_icons {
    margin-top: 2em;
  }

  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }

  .image,
  .image img {
    width: 150px;
    height: 150px;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }

  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .about-info,
  .contact-info {
    width: 100%;
  }

  .project-container,
  .hobbies-container {
    justify-content: center;
  }

  .project-box,
  .hobbies-box {
    width: 80%;
  }
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }

  .project-box,
  .hobbies-box {
    width: 100%;
  }

  .form-inputs {
    flex-direction: column;
  }

  .input-field {
    width: 100%;
  }
}